// Product Cards Styles Start
.page-heading {
    font-size: remCalc(32px);
    text-transform: uppercase;
    margin-bottom: 37px;

    @include breakpoint("medium") {
        font-size: remCalc(40px);
        margin-bottom: 47px;
    }
}

.productGrid-alternate-cards {
    border-top: 1px solid stencilColor("border-color");
    border-bottom: 1px solid stencilColor("border-color");

    .product {
        border-left: 1px solid stencilColor("border-color");
        height: 100%;

        .card {
            height: 100%;
        }
    }

    margin: 0;

    .product {
        padding: 20px;

        .card {
            margin-bottom: 0;
        }
    }
}

.product {
    .card-body {
        text-align: center;
        padding-top: 15px;
    }

    .card-img-container::after {
        padding-bottom: 100%;
    }

    .card-figure {
        padding: 0;
    }

    [data-test-info-type="collectionName"] {
        font-size: remCalc(12px);
        line-height: 1.1;
        margin-bottom: 14px;
        color: stencilColor("card-text-secondary");
        text-transform: uppercase;
    }

    .card-title {
        font-size: remCalc(14px);
        line-height: 1.3;
        font-weight: 500;
        font-family: $body-font-family;
    }
}

// Top Sellers Section styles Start 

.top-seller-carousel {
    margin-top: 50px;

    .productGrid-alternate-cards {
        >.slick-list {
            padding-left: 70px !important;
            padding-right: 70px !important;

            @include breakpoint("medium") {
                padding-left: 160px !important;
                padding-right: 160px !important;
            }

            .slick-slide {
                display: table-cell !important;
                float: none !important;
                vertical-align: top;
            }

            .slick-track {
                display: table !important;
            }
        }

        >.slick-prev {
            left: 17px;
            top: -40px;

            @include breakpoint("medium") {
                left: 57px;
                top: -50px;
            }
        }

        >.slick-next {
            right: 17px;
            top: -40px;

            @include breakpoint("medium") {
                right: 57px;
                top: -50px;
            }
        }
    }


    @include breakpoint("medium") {
        margin-top: 60px;
    }

    .card-quick-buttons,
    .card-price-wrapper {
        display: none;
    }
}

.product-variant-swatch {
    margin-left: 33px;
    margin-right: 33px;
}

.variant-swatch-container {
    margin-bottom: 20px;
    min-height: 18px;

    .slick-prev::before {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjgiIHZpZXdCb3g9IjAgMCA0IDgiIGZpbGw9Im5vbmUiPgogIDxwYXRoIGQ9Ik0zIDdMMSA0TDMgMSIgc3Ryb2tlPSIjODg4ODg4Ii8+Cjwvc3ZnPg==");
    }

    .slick-next::before {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjgiIHZpZXdCb3g9IjAgMCA0IDgiIGZpbGw9Im5vbmUiPgogIDxwYXRoIGQ9Ik0xIDdMMyA0TDEgMSIgc3Ryb2tlPSJibGFjayIvPgo8L3N2Zz4=");
    }

    .slick-arrow {
        padding: 0;
        background: none;
        border: none;
        width: 14px;
        height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .slick-prev {
        left: -20px;
    }

    .slick-next {
        right: -20px;
    }

    .slick-prev,
    .slick-next {
        &::before {
            width: 4px;
            height: 8px;
        }
    }

    &:not(.slick-initialized) {
        display: flex;
    }


    .swatch-container {
        padding-left: 3.5px;
        padding-right: 3.5px;

        .swatch {
            border-radius: 50%;
            cursor: pointer;

            &.selected-swatch {
                border: 1px solid stencilColor("color-black");
            }
        }
    }
}