{
    "header": {
        "welcome_back": "Willkommen zurück, {name}",
        "skip_to_main": "Zu Hauptinhalt springen"
    },
    "footer": {
        "title": "Start der Fußzeile",
        "brands": "Beliebte Marken",
        "navigate": "Navigieren",
        "info": "Info",
        "categories": "Kategorien",
        "call_us": "Rufen Sie uns an unter {phone_number}",
        "powered_by": "Bereitgestellt von"
    },
    "home": {
        "heading": "Startseite"
    },
    "blog": {
        "recent_posts": "Neueste Beiträge",
        "label": "Blog",
        "posted_by": "Gepostet von {name}",
        "read_more": "Weitere Informationen"
    },
    "unavailable": {
        "hibernation_title": "Wir kommen wieder",
        "hibernation_message": "Vielen Dank für Ihren Besuch. Unser Shop ist derzeit nicht verfügbar. Wir entschuldigen uns für die entstandenen Unannehmlichkeiten.",
        "maintenance_title": "Ausfall wegen Wartungsarbeiten",
        "maintenance_message": "Dieser Shop ist derzeit aufgrund von Wartungsarbeiten nicht verfügbar. Er sollte in Kürze wieder aufrufbar sein. Wir entschuldigen uns für die entstandenen Unannehmlichkeiten."
    },
    "brands": {
        "no_products": "Unter dieser Marke sind keine Produkte aufgeführt."
    },
    "categories": {
        "no_products": "Unter dieser Kategorie sind keine Produkte aufgeführt."
    },
    "checkout": {
        "title": "Bezahlvorgang"
    },
    "cart": {
        "nav_aria_label": "Warenkorb mit 0 Artikeln",
        "continue_shopping": "Klicken Sie hier, um mit dem Einkauf fortzufahren",
        "login_to_checkout": "Anmelden, um zur Kasse zu gehen",
        "items": "{NUM, plural, =0{(0 Artikel)} one {(# Artikel)} other {(# Artikel)}}",
        "checkout": {
            "address": {
                "multiple": "Bezahlvorgang mit mehreren Adressen abschließen",
                "or": "oder"
            },
            "button": "Bezahlvorgang",
            "empty_cart": "Ihr Warenkorb ist leer",
            "title": "Klicken Sie hier, um zur Kasse zu gelangen",
            "item": "Artikel",
            "price": "Preis",
            "quantity": "Menge",
            "total": "Summe",
            "subtotal": "Zwischensumme",
            "enter_code": "Coupon-Code / Geschenkgutschein",
            "gift_wrapping": "Geschenkverpackung",
            "shipping": "Versand",
            "grand_total": "Gesamtsumme",
            "select": "Auswählen",
            "update": "Versandkosten aktualisieren"
        },
        "preview": {
            "checkout_now": "Jetzt Bezahlvorgang abschließen",
            "checkout_multiple": "oder verwenden Sie mehrere Adressen beim Bezahlvorgang",
            "view_cart": "Warenkorb anzeigen"
        },
        "label": "Ihr Warenkorb ({quantity, plural, one {# Artikel} other {# Artikel}})",
        "is_empty": "Ihr Warenkorb ist leer",
        "invalid_entry_message": "[ENTRY] ist keine gültige Eingabe",
        "coupon_code": "Gutschein-Code",
        "discount": "Rabatt",
        "included_in_total": " Im Gesamtbetrag enthalten",
        "remove_file": "Diese Datei entfernen",
        "freeshipping": "Kostenloser Versand",
        "reconfigure_product": "„{name}“ konfigurieren",
        "shipping_peritem": "Versandkosten pro Artikel",
        "remove_item": "{name} aus dem Warenkorb entfernen",
        "confirm_delete": "Möchten Sie diesen Artikel wirklich löschen?",
        "coupons": {
            "apply_coupon": "Coupon anwenden",
            "empty_error": "Bitte geben Sie Ihren Gutscheincode ein.",
            "cancel": "Abbrechen",
            "add_code": "Code hinzufügen",
            "add_coupon": "Coupon hinzufügen",
            "button": "Anwenden",
            "coupon_code": "Geben Sie Ihren Gutscheincode ein",
            "code_label": "Gutschein ({code})",
            "remove": "Entfernen"
        },
        "gift_certificates": {
            "apply_gift_certificate": "Geschenkgutschein anwenden",
            "change_gift_certificate": "{certificate_name} ändern",
            "add_cert_code": "Geschenkgutschein hinzufügen",
            "gift_certificate": "Geschenkgutschein",
            "code_label": "Geschenkgutschein ({code})",
            "cert_code": "Geben Sie Ihren Gutscheincode ein",
            "remove": "Entfernen"
        },
        "shipping_estimator": {
            "add_info": "Informationen hinzufügen",
            "cancel": "Abbrechen",
            "select_a_country": "Land",
            "select_a_state": "Bundesstaat/Provinz",
            "estimate_shipping": "Geschätzte Versandkosten",
            "suburb_city": "Ort",
            "zip_postal_code": "PLZ",
            "free_shipping": "Kostenloser Versand",
            "hide_ups_rates": "UPS-Tarife ausblenden",
            "show_ups_rates": "UPS-Tarife anzeigen",
            "empty_country_error": "Das Feld „Land“ kann nicht leer sein.",
            "empty_province_error": "Das Feld „Bundesstaat/Provinz“ darf nicht leer sein."
        },
        "gift_wrapping": {
            "title": "Geschenkverpackung",
            "add": "Hinzufügen",
            "change": "Ändern",
            "remove": "Entfernen",
            "choose_how": "Bitte wählen Sie eine Geschenkverpackung für diesen Artikel aus.",
            "option_same": "Ich möchte jeden dieser Artikel mit derselben Geschenkverpackungs-Option verpacken",
            "item_single": "Geschenkverpackung – {name}",
            "item_multiple": "Artikel {index} – {name}",
            "option_different": "Ich möchte jeden Artikel einzeln als Geschenk verpacken",
            "choose_type": "Bitte wählen Sie die Art der Geschenkverpackung aus",
            "gift_message": "Geschenk-Nachricht",
            "remove_confirm": "Sind Sie sicher, dass Sie die Geschenkverpackung für diesen Artikel entfernen möchten?",
            "preview": "Vorschau"
        },
        "added_to_cart": {
            "what_next": "Ok, {num_products, plural, one {1 Artikel wurde} other {# Artikel wurden}} in Ihren Warenkorb gelegt. Wie möchten Sie fortfahren?",
            "your_cart_contains": "Ihr Warenkorb enthält {num_products, plural, one {1 Artikel} other {# Artikel}}",
            "proceed_to_checkout": "Weiter zur Kasse",
            "order_subtotal": "Zwischensumme der Bestellung",
            "continue_shopping": "Weiter einkaufen",
            "view_or_edit_cart": "Warenkorb ansehen oder bearbeiten",
            "you_might_also_like": "Vielleicht mögen Sie auch"
        }
    },
    "common": {
        "store_credit": "Sie haben ein Shop-Guthaben von <strong>{store_credit}</strong>. Wenn Sie das Guthaben verwenden möchten, geben Sie einfach eine Bestellung auf. Sie können dann bei der Bezahlung das Shop-Guthaben als Zahlungsmethode auswählen.",
        "store_credit_overview": "Shop-Guthaben von {credit}",
        "generic_error": "Hoppla! Es ist etwas schiefgegangen.",
        "currency": "Währung: {code}",
        "currency_switch_promotion": "Werbeangebote und Geschenkgutscheine, die nicht für die neue Währung gelten, werden aus Ihrem Warenkorb entfernt. Möchten Sie wirklich fortfahren?",
        "channel": "Filiale: {code}",
        "channel_switch_warning": "Warntext für Filialwechsel",
        "newsletter_signup": "Registrieren Sie sich für unseren Newsletter",
        "form_submit": "Einreichen",
        "no_preference": "Keine Präferenzen",
        "other_details": "Weitere Angaben",
        "required": "Erforderlich",
        "optional": "Wahlweise",
        "email_address": "E-Mail-Adresse",
        "edit": "Bearbeiten",
        "not_applicable": "N/A",
        "no": "Nein",
        "yes": "Ja",
        "from": "Von",
        "to": "an",
        "ok": "OK",
        "cancel": "Abbrechen",
        "close": "Schließen",
        "or": "oder",
        "and": "und",
        "compare": "Vergleichen",
        "change": "Ändern",
        "sign_up": "Registrieren",
        "login": "Anmelden",
        "login_for_pricing": "Melden Sie sich an, um Preise sehen zu können",
        "logout": "Abmelden",
        "account": "Konto",
        "cart": "Warenkorb",
        "search": "Suchen",
        "gift_cert": "Geschenkgutscheine",
        "save": "Speichern",
        "share": "Freigeben",
        "delete": "Löschen",
        "public": "Öffentlich",
        "private": "Privat",
        "view_all": "Alle anzeigen",
        "all": "Alle",
        "paginator": {
            "page_of": "Seite {current} von {total}"
        },
        "pagination": "Seitennummerierung",
        "prices_are_in": "Preise in {CODE}",
        "previous": "Zurück",
        "next": "Weiter",
        "sorter": {
            "relevance": "Relevanz",
            "sort_by": "Sortieren nach:",
            "featured": "Empfohlene Artikel",
            "top_sellers": "Bestseller",
            "newest": "Neueste Artikel",
            "alpha_asc": "A bis Z",
            "alpha_desc": "Z bis A",
            "reviews": "Nach Bewertung",
            "price_asc": "Preis: Aufsteigend",
            "price_desc": "Preis: Absteigend"
        },
        "loading": "Wird geladen",
        "month": "Monat",
        "day": "Tag",
        "year": "Jahr",
        "short_months": {
            "1": "Jan",
            "2": "Feb",
            "3": "Mar",
            "4": "Apr",
            "5": "Mai",
            "6": "Jun",
            "7": "Jul",
            "8": "Aug",
            "9": "Sept",
            "10": "Okt",
            "11": "Nov",
            "12": "Dez"
        }
    },
    "compare": {
        "button": "Produkte vergleichen",
        "header": "Vergleich von {products, plural, one {# Produkt} other {# Produkten}}",
        "remove": "Entfernen",
        "no_remove": "Für einen gültigen Vergleich sind mindestens 2 Produkte erforderlich.",
        "add_to_cart": "Zum Warenkorb hinzufügen",
        "no_compare": "Bitte wählen Sie mindestens zwei Produkte aus, um Sie zu vergleichen."
    },
    "category": {
        "label": "Kategorien",
        "product_label": "Gefilterte Produkte",
        "shop_by_price": "Nach Preis filtern",
        "shop_by_price_range_aria": "Preisspanne von {from} bis {to}",
        "filter_price_range": "Preisspanne:",
        "add_cart_announcement": "Der Artikel wurde hinzugefügt",
        "reset": "Zurücksetzen",
        "filter_reset_announcement": "Der Filter wurde zurückgesetzt",
        "filter_select_announcement": "Der Filter wurde angewendet",
        "view_all": {
            "name": "Alle {category}"
        }
    },
    "brand": {
        "label": "Marken",
        "view_brands": "Alle Marken anzeigen"
    },
    "gift_certificate": {
        "heading": "Geschenkgutscheine",
        "purchase": {
            "heading": "Geschenkgutschein kaufen"
        },
        "redeem": {
            "heading": "Geschenkgutschein einlösen",
            "intro": "Führen Sie die folgenden einfachen Schritte aus, um einen Geschenkgutschein bei {store_name} einzulösen.",
            "item1": "Sie benötigen Ihren eindeutigen Gutscheincode. Dieser wurde Ihnen zusammen mit dem als Anhang beigefügten Geschenkgutschein per E-Mail zugeschickt. Der Code sieht in etwa so aus: Z50-Y6K-COS-402.",
            "item2": "Durchstöbern Sie den Shop und fügen Sie Ihrem Warenkorb wie gewohnt Artikel hinzu.",
            "item3": "Klicken Sie auf den Link „<a href=\"{cart_url}\">Warenkorb anzeigen</a>“, um den Inhalt Ihres Warenkorbs anzuzeigen.",
            "item4": "Geben Sie den Code Ihres Geschenkgutscheins in das Feld „Geschenkgutschein einlösen“ ein und klicken Sie auf „Los“."
        },
        "balance": {
            "heading": "Guthaben des Geschenkgutscheins abfragen",
            "intro": "Sie können das Guthaben eines Geschenkgutscheins überprüfen, indem Sie den Code in das Feld unten eingeben."
        }
    },
    "create_account": {
        "heading": "Neues Konto",
        "created": {
            "heading": "Ihr Konto wurde erstellt",
            "intro": "Vielen Dank, dass Sie ein Konto bei {store_name} erstellt haben. Ihre Kontodaten wurden per E-Mail an {email} geschickt.",
            "continue": "Weiter einkaufen"
        },
        "recaptcha_title": "Google reCAPTCHA"
    },
    "login": {
        "heading": "Anmelden",
        "field_email": "E-Mail-Adresse:",
        "field_password": "Passwort:",
        "submit_value": "Anmelden",
        "forgot_password": "Passwort vergessen?",
        "new_customer": {
            "heading": "Neuer Kunde?",
            "intro": "Wenn Sie ein Konto bei uns erstellen, haben Sie folgende Möglichkeiten:",
            "fact1": "Schnellerer Bezahlvorgang",
            "fact2": "Speicherung mehrerer Lieferadressen",
            "fact3": "Zugang zu Ihrem Bestellverlauf",
            "fact4": "Tracking von neuen Bestellungen",
            "fact5": "Hinzufügen von Artikeln zu Ihrer Wunschliste",
            "create_account": "Konto erstellen"
        }
    },
    "reset_password": {
        "heading": "Passwort zurücksetzen",
        "intro": "Tragen Sie Ihre E-Mail-Adresse unten ein, um ein neues Passwort anzufordern. Sie erhalten eine E-Mail mit einem Link zur Verifizierung Ihrer E-Mail-Adresse an die unten eingegebene Adresse."
    },
    "account": {
        "breadcrumb": "Ihr Konto",
        "nav": {
            "overview": "Übersicht",
            "orders": "Bestellungen",
            "returns": "Rückgaben",
            "messages": "Nachrichten ({num_new_messages})",
            "wishlists": "Wunschlisten",
            "recently_viewed": "Kürzlich angesehen",
            "settings": "Kontoeinstellungen",
            "addresses": "Adressen",
            "payment_methods": "Zahlungsmethoden"
        },
        "mobile_nav": {
            "messages": "Nachrichten",
            "wishlists": "Wunschlisten"
        },
        "addresses": {
            "heading": "Adressen",
            "add_heading": "Neue Adresse hinzufügen",
            "primary": "Primär",
            "phone": "Telefonnummer:",
            "new_address": "Neue Adresse",
            "no_addresses": "Derzeit sind keine Adressen in Ihrem Profil vorhanden"
        },
        "messages": {
            "heading": "Nachrichten",
            "customer_said": "Sie sagten:",
            "merchant_said": "{store_name} sagte:"
        },
        "orders": {
            "heading": "Bestellungen",
            "none": "Sie haben keine Bestellungen bei uns aufgegeben. Sobald Sie das nachholen, wird deren Status auf dieser Seite angezeigt.",
            "return": {
                "already_returned": "Diese Bestellung enthält keine Produkte, die zurückgegeben werden können. Haben Sie bereits alle Artikel aus dieser Bestellung zurückgegeben?",
                "back_button": "Zurück",
                "order_item": "Artikel",
                "item_price": "Preis",
                "quantity": "Menge der Artikel, die zurückgesendet werden",
                "why": "Aus welchem Grund möchten Sie diese Artikel zurückgeben?",
                "reason": "Rückgabegrund",
                "action": "Rückgabe-Aktion",
                "comments": "Kommentare"
            },
            "gift_wrapping": "Geschenkverpackung:",
            "refunded": "(Erstattet)",
            "refunded_quantity": "({qty} erstattet)",
            "return_item": "Rückgabe",
            "return_items": "Artikel zurückgeben?",
            "order_placed": "Bestellung aufgegeben",
            "last_update": "Letztes Update",
            "list": {
                "order_number": "Bestellung #{number}",
                "product_details": "{num_products, plural, one {1 produkt} other {# Produkte}} mit einem Gesamtbetrag von {cost}"
            },
            "details": {
                "heading": "Bestellung #{number}",
                "order_contents": "Inhalte der Bestellung",
                "ship_to": "Versand nach",
                "ship_to_multi": "An {street}, {city}, {state}, {zip}, {country} versandte Artikel",
                "ship_to_multi_text": "Die Bestellung wird an mehrere Adressen versandt",
                "pickup_details": "Abholungsdetails",
                "bill_to": "Rechnung an",
                "how_to_pay": "So bezahlen Sie für Ihre Bestellung:",
                "order_details": "Details der Bestellung",
                "order_total": "Gesamtbetrag der Bestellung:",
                "order_status": "Bestellstatus:",
                "payment_date": "Bestelldatum:",
                "payment_method": "Zahlungsmethode:",
                "comments": "Kommentare zur Bestellung",
                "download_items": "Artikel herunterladen",
                "card_ending": "endet auf {card}",
                "shipments": {
                    "date": "Versanddatum",
                    "method": "Versandmethode",
                    "link": "Link zur Sendungsverfolgung",
                    "header": "Details zum Versand"
                },
                "actions": "Aktionen",
                "reorder": "Nachbestellen",
                "return": "Rückgabe",
                "pickup": "Abholungsdetails",
                "pickup_method": "Abholmethode",
                "in_store_pickup": "Abholung im Shop",
                "print_invoice": "Rechnung ausdrucken",
                "phone": "Telefon",
                "email": "E-Mail",
                "opening_hours": "Öffnungszeiten"
            },
            "downloads": {
                "heading": "Bestellung #{number} Downloads",
                "download_files_below": "Untenstehend können Sie die Dateien herunterladen für:",
                "expired_content": "Datei ist abgelaufen",
                "days_remaining": "{number, plural, one {1 Tag} other {# Tage}}",
                "downloads_remaining": "{number, plural, one {1 Download} other {# Downloads}} verbleibend",
                "days_or_downloads": "oder {number} Downloads",
                "remaining": "verbleiben"
            }
        },
        "payment_methods": {
            "heading": "Zahlungsmethoden",
            "payment_method": "Zahlungsmethode",
            "bank_account": "Bankkonto",
            "billing_address": "Rechnungsadresse",
            "card_ending_in": "endet auf {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Neue Zahlungsmethode hinzufügen",
            "no_methods": "Derzeit sind keine Zahlungsmethoden in Ihrem Profil vorhanden",
            "name_on_card": "Name auf der Karte",
            "credit_card_number": "Kreditkartennummer",
            "expiration": "Ablaufdatum",
            "cvv": "CVV",
            "payment_icons_label": "Zahlungs-Symbole",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Kreditkarte",
                "dankort": "Dankort",
                "diners_club": "Diners Club",
                "discover": "Discover",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "unionpay": "Union Pay",
                "visa": "Visa"
            },
            "ach": "ACH",
            "sepa_direct_debit": "SEPA-Lastschriftverfahren",
            "paypal": "PayPal",
            "billing_address_labels": {
                "address_line_1": "Adresszeile 1",
                "address_line_2": "Adresszeile 2",
                "suburb_city": "Ort",
                "state_province": "Bundesstaat/Provinz",
                "choose_state": "Bundesstaat auswählen",
                "country": "Land",
                "choose_country": "Land auswählen",
                "zip_postcode": "PLZ"
            }
        },
        "returns": {
            "heading": "Rückgaben",
            "instructions": "Instruktionen für Retoursendungen",
            "error_no_qty": "Bitte wählen Sie einen oder mehrere Artikel aus, den/die sie zurückgeben möchten.",
            "none": "Sie haben keine Rückgaben bei uns vorgenommen. Sobald Sie das machen, wird deren Status auf dieser Seite angezeigt.",
            "new_return": "Neue Rückgabe",
            "from_order": "Artikel von Bestellung #{id} zurücksenden",
            "date_requested": "Angefragte Rückgabe",
            "successful_heading": "Rückgabeanfrage eingereicht",
            "successful": "Ihre Rückgabe wurde erfolgreich übermittelt. Wir werden so schnell wie möglich antworten.",
            "return": "Zurück zu den Bestellungen",
            "last_update": "Letztes Update",
            "reason": "Rückgabegrund",
            "action": "Rückgabe-Aktion",
            "comments": "Ihre Kommentare",
            "submit_request": "Rücksendungsanfrage einreichen",
            "list": {
                "return_number": "#{id} zurücksenden",
                "product_details": "{num_products} werden zurückgesendet"
            },
            "status": {
                "pending": "Ausstehend",
                "received": "Empfangen",
                "authorized": "Autorisiert",
                "repaired": "Repariert",
                "refunded": "Erstattet",
                "rejected": "Abgelehnt",
                "cancelled": "Abgebrochen"
            }
        },
        "settings": {
            "heading": "Kontoeinstellungen",
            "first_name": "Vorname",
            "last_name": "Nachname",
            "email": "E-Mail-Adresse",
            "company": "Unternehmen",
            "phone": "Telefonnummer",
            "old_password": "Altes Passwort",
            "new_password": "Neues Passwort",
            "confirm_password": "Passwort bestätigen",
            "update_details": "Daten aktualisieren"
        },
        "recent_items": {
            "heading": "Kürzlich angesehen",
            "no_items": "Unten werden Ihnen die Artikel angezeigt, die Sie sich vor Kurzem auf unserer Website angesehen haben."
        },
        "wishlists": {
            "heading": "Wunschlisten",
            "tag_line": "Füllen Sie das untenstehende Formular aus, um eine neue Wunschliste zu erstellen. Klicken Sie auf die Schaltfläche „Wunschliste erstellen“, wenn Sie fertig sind.",
            "new": "Neue Wunschliste",
            "you_have_none": "Sie haben keine Wunschlisten, fügen Sie jetzt eine hinzu.",
            "empty_wishlist": "Ihre Wunschliste ist leer. Wenn Sie Artikel zu Ihrer Wunschliste hinzufügen, werden sie hier angezeigt.",
            "num_items": "Artikel",
            "add_item": "Zur Wunschliste hinzufügen",
            "remove_item": "Artikel entfernen",
            "name": "Wunschlistenname",
            "shared": "Geteilt",
            "action": "Handlung",
            "add": "Wunschliste hinzufügen",
            "delete_all": "Alle löschen",
            "edit": "Wunschliste bearbeiten",
            "view_heading": "Wunschliste: {name}",
            "share_intro": "Diese Wunschliste mit Freunden teilen:",
            "num_products": "{num_products, plural, one {1 Produkt} other {# Produkte}}",
            "create": "Wunschliste erstellen",
            "save": "Wunschliste speichern",
            "delete_alert": "Möchten Sie Ihre Wunschliste(n) wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
            "create_new": "Neue Wunschliste erstellen",
            "add_to_default": "Zu meiner Wunschliste hinzufügen",
            "enter_wishlist_name_error": "Sie müssen einen Namen für die Wunschliste angeben."
        }
    },
    "page": {
        "label": "Quicklinks",
        "rss": {
            "intro": "RSS-Feeds werden verwendet, um regelmäßig wechselnde Inhalte auf einer Website zu syndizieren, unter anderem auch auf dieser Website. Sie können einen RSS-Feed mit einem RSS-Reader öffnen und so sehen, ob es neue Inhalte auf dieser Website gibt. Alternativ können Sie ein serverseitiges Skript einrichten, das den Feed analysiert und auf Ihrer Website anzeigt.",
            "heading": "RSS-Syndizierung",
            "blog": {
                "heading": "Neueste Blog-Beiträge",
                "intro": "Der Feed „Neueste Beiträge“ enthält die {limit} neuesten in {store} veröffentlichten Blog-Beiträge.",
                "rss": "Neueste {limit} Blog-Beiträge (RSS)",
                "rss_atom": "Neueste {limit} Blog-Beiträge (Atom)"
            },
            "products": {
                "new": {
                    "heading": "Neue Produkte",
                    "intro": "Der Feed „Neueste Produkte“ enthält die {limit} neuesten in {store} hinzugefügten Produkte.",
                    "rss": "Neueste {limit} Produkte (RSS)",
                    "rss_atom": "Neueste {limit} Produkte (Atom)"
                },
                "popular": {
                    "heading": "Beliebte Produkte",
                    "intro": "Der Feed „Beliebte Produkte“ enthält die {limit} beliebtesten Produkte in {store} (basierend auf Bewertungen von Benutzern).",
                    "rss": "Neueste {limit} beliebte Produkte (RSS)",
                    "rss_atom": "Neueste {limit} beliebte Produkte (Atom)"
                },
                "featured": {
                    "heading": "Empfohlene Produkte",
                    "intro": "Der Feed „Empfohlene Produkte“ enthält die {limit} neuesten empfohlenen Produkte in {store}.",
                    "rss": "Neueste {limit} empfohlene Produkte (RSS)",
                    "rss_atom": "Neueste {limit} empfohlene Produkte (Atom)"
                }
            },
            "search": {
                "heading": "Produktsuchen",
                "intro1": "Mit Produktsuche-Feeds können Sie Ihre individuellen Suchanfragen nach Produkten als syndizierten Feed speichern. Er wird immer aktualisiert, wenn es neue Ergebnisse gibt.",
                "intro2": "Um einen Produktsuche-Feed zu erstellen, müssen Sie einfach nur eine normale Suchanfrage in {store} durchführen und dann unten auf der Seite auf eine der Syndizierungsoptionen klicken."
            }
        }
    },
    "forms": {
        "range": "Sie dürfen nur Zahlen zwischen {limitTo} und {limitFrom} eingeben.",
        "contact_us": {
            "full_name": "Vollständiger Name",
            "email": "E-Mail-Adresse",
            "company": "Firmenname",
            "phone": "Telefonnummer",
            "order": "Bestellnummer",
            "rma": "RMA-Nummer",
            "question": "Kommentare/Fragen",
            "submit": "Formular einreichen",
            "successful": "Wir haben Ihr Feedback erhalten und werden in Kürze antworten, falls erforderlich. <a href=\"{shopPath}\">Fortfahren</a>.",
            "manual_captcha_instruction": "Bitte beantworten Sie die untenstehende Frage zur weiteren Verifizierung."
        },
        "create_account": {
            "submit_value": "Konto erstellen"
        },
        "new_password": {
            "heading": "Passwort ändern",
            "password": "Neues Passwort",
            "password2": "Passwort bestätigen",
            "submit_value": "Fortfahren"
        },
        "address": {
            "add": {
                "heading": "Neue Adresse hinzufügen",
                "description": "Verwenden Sie das Formular unten, um einzelne oder alle Angaben Ihrer Lieferadresse zu ändern. Klicken Sie zum Abschluss auf die Schaltfläche „Adresse speichern“."
            },
            "edit": {
                "heading": "Adresse aktualisieren"
            },
            "confirm_delete": "Möchten Sie diese Adresse wirklich löschen?",
            "submit_value": "Adresse speichern"
        },
        "payment_methods": {
            "add": {
                "heading": "Zahlungsmethode hinzufügen"
            },
            "edit": {
                "heading": "Zahlungsmethode aktualisieren"
            },
            "confirm_delete": "Möchten Sie diese Zahlungsmethode wirklich löschen?",
            "submit_value": "Zahlungsmethode speichern",
            "first_name": "Vorname",
            "last_name": "Nachname",
            "company": "Firmenname",
            "phone": "Telefonnummer",
            "address1": "Adresszeile 1",
            "address2": "Adresszeile 2",
            "city": "Ort",
            "country": "Land",
            "state": "Bundesstaat/Provinz",
            "postal_code": "PLZ",
            "choose_country": "Land auswählen",
            "default_instrument": "Standard-Zahlungsmethode"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Name des Empfängers",
                "to_email": "E-Mail-Adresse des Empfängers",
                "from_name": "Ihr Name",
                "from_email": "Ihre E-Mail",
                "message": "Optionale Nachricht",
                "amount": "Betrag",
                "theme": "Geschenkgutschein-Design",
                "custom_range": "(Der Wert muss zwischen {min} und {max} liegen.)",
                "agree": "Ich verstehe, dass Geschenkgutscheine nach {days, plural, one {1 Tag} other {# Tagen}} ablaufen",
                "agree2": "Ich erkläre mich damit einverstanden, dass Geschenkgutscheine nicht erstattungsfähig sind",
                "preview": "Vorschau",
                "preview_error": "Beim Laden der Vorschau ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.",
                "submit_value": "Geschenkgutschein in den Warenkorb legen"
            },
            "balance": {
                "code": "Geschenkgutscheincode",
                "submit_value": "Guthaben abfragen"
            }
        },
        "inbox": {
            "order": "Bestellung:",
            "order_display": "Bestellung #{id} – Aufgegeben am {date} für {total}",
            "subject": "Betreff",
            "message": "Nachricht",
            "submit_value": "Nachricht senden",
            "send_message": "Eine Nachricht senden",
            "clear_value": "Löschen",
            "no_orders": "Nachdem Sie eine Bestellung aufgegeben haben, haben Sie vollen Zugriff, um von dieser Seite aus Nachrichten zu versenden."
        },
        "search": {
            "query": "Schlagwort suchen",
            "show": "Suchformular anzeigen",
            "hide": "Suchformular verbergen",
            "title": "Erweiterte Suche",
            "price_range": "Preisspanne",
            "by_price": "Nach Preis suchen",
            "by_setting": "Nach Einstellung suchen",
            "search": "Suchen",
            "free_shipping": {
                "title": "Kostenloser Versand",
                "free": "Nur kostenloser Versand",
                "paid": "Nur kostenpflichtiger Versand"
            },
            "featured_products": {
                "title": "Empfohlene Produkte",
                "enabled": "Nur empfohlene Produkte",
                "disabled": "Nur nicht empfohlene Produkte"
            },
            "categories": "Kategorien",
            "did_you_mean": "Meinten Sie vielleicht:",
            "your_search_for": "Ihre Suche nach",
            "no_match": "hatte keine Übereinstimmung mit Produkten oder Informationen.",
            "suggestions": {
                "title": "Vorschläge:",
                "line1": "Stellen Sie sicher, dass alle Wörter richtig geschrieben sind.",
                "line2": "Probieren Sie unterschiedliche Schlagwörter aus.",
                "line3": "Probieren Sie etwas allgemeinere Schlagwörter aus."
            },
            "refine": "Suche eingrenzen",
            "brand": "Marken",
            "searchsubs": "Unterkategorien automatisch durchsuchen"
        },
        "wishlist": {
            "name": "Wunschlistenname:",
            "public": "Möchten Sie die Wunschliste teilen?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "Bitte geben Sie Ihr aktuelles Passwort ein.",
                    "first_name": "Bitte geben Sie einen Vornamen ein.",
                    "last_name": "Bitte geben Sie einen Nachnamen ein.",
                    "phone": "Bitte geben Sie eine Telefonnummer ein."
                },
                "reorder": {
                    "select_item": "Bitte wählen Sie einen oder mehrere Artikel aus, den/die sie nachbestellen möchten."
                },
                "inbox": {
                    "order": "Bitte wählen Sie eine Bestellung aus.",
                    "subject": "Bitte geben Sie einen Betreff ein.",
                    "message": "Bitte geben Sie eine Nachricht ein."
                }
            },
            "common": {
                "name": "Bitte geben Sie Ihren Namen ein.",
                "password": "Bitte geben Sie ein Passwort ein.",
                "password_match": "Ihre Passwörter stimmen nicht überein.",
                "email_address": "Bitte geben Sie eine gültige E-Mail-Adresse ein, beispielsweise benutzer@beispiel.de."
            },
            "contact": {
                "email_address": "Bitte geben Sie eine gültige E-Mail-Adresse ein, beispielsweise benutzer@beispiel.de.",
                "question": "Bitte geben Sie Ihre Frage ein."
            },
            "gift": {
                "to_name": "Bitte geben Sie einen gültigen Empfängernamen ein.",
                "to_email": "Bitte geben Sie eine gültige E-Mail-Adresse für den Empfänger ein.",
                "from_name": "Bitte geben Sie Ihren Namen ein.",
                "from_email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
                "cert_theme": "Bitte wählen Sie ein Design für Ihren Geschenkgutschein aus.",
                "agree_terms": "Bitte stimmen Sie diesen Bedingungen zu."
            },
            "payment_method": {
                "credit_card_number": "Bitte geben Sie eine gültige Kreditkartennummer ein.",
                "expiration": "Bitte geben Sie ein gültiges Ablaufdatum ein.",
                "name_on_card": "Bitte geben Sie einen Namen ein.",
                "cvv": "Bitte geben Sie einen gültigen Sicherheitscode (CVV) ein."
            },
            "reviews": {
                "rating": "Das Feld „Bewertung“ darf nicht leer sein.",
                "title": "Das Feld „Thema der Bewertung“ darf nicht leer sein.",
                "comment": "Das Feld „Kommentare“ darf nicht leer sein."
            }
        }
    },
    "products": {
        "current_stock": "Aktueller Lagerbestand:",
        "quantity": "Menge:",
        "change_product_options": "Optionen für {name} ändern",
        "quantity_decrease": "Menge von {name} verringern",
        "quantity_increase": "Menge von {name} erhöhen",
        "quantity_error_message": "Die Anzahl sollte nur Zahlen enthalten",
        "purchase_units": "{quantity, plural, =0{0 Einheiten} one {# Einheit} other {# Einheiten}}",
        "max_purchase_quantity": "Höchstkaufwert:",
        "min_purchase_quantity": "Mindestkaufwert:",
        "related_products": "Verwandte Produkte",
        "top": "Die beliebtesten Produkte",
        "similar_by_views": "Was Kunden sich auch angesehen haben",
        "featured": "Empfohlene Produkte",
        "file_option_set": "Derzeit: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "Neue Produkte",
        "warranty": "Garantieinformationen",
        "reviews": {
            "hide": "Bewertungen ausblenden",
            "new": "Bewertung schreiben",
            "show": "Bewertungen anzeigen",
            "header": "{total, plural, =0{0 Bewertungen} one {# Bewertung} other {# Bewertungen}}",
            "link_to_review": "({total, plural, =0{Noch keine Bewertungen} one {# Bewertung} other {# Bewertungen}})",
            "post_on_by": "Verfasst von { name } am { date }",
            "rating_label": "Bewertung",
            "select_rating": "Bewertung auswählen",
            "anonymous_poster": "unbekannt",
            "rating_aria_label": "{rating_target} Bewertung ist {current_rating} von {max_rating}",
            "rating": {
                "1": "1 Stern (am schlechtesten)",
                "2": "1 Sterne",
                "3": "3 Sterne (durchschnittlich)",
                "4": "4 Sterne",
                "5": "5 Sterne (am besten)"
            },
            "write_a_review": "Bewertung schreiben",
            "no_reviews": "Keine Bewertungen",
            "form_write": {
                "name": "Name",
                "email": "E-Mail",
                "subject": "Thema der Bewertung",
                "comments": "Kommentare",
                "submit_value": "Bewertung einreichen"
            }
        },
        "videos": {
            "header": "Videos",
            "hide": "Videos ausblenden",
            "show": "Videos anzeigen"
        },
        "add_to_cart": "Zum Warenkorb hinzufügen",
        "adding_to_cart": "Wird zum Warenkorb hinzugefügt …",
        "options": "Optionen",
        "none": "Keine",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Zustand:",
        "availability": "Verfügbarkeit:",
        "swatch_option_announcement": "Ausgewählte/r/s {swatch_name} ist",
        "shipping": "Versand:",
        "shipping_fixed": "{amount} (Feste Versandkosten)",
        "shipping_free": "Kostenloser Versand",
        "shipping_calculated": "Wird beim Bezahlvorgang berechnet",
        "sold_out": "Ausverkauft",
        "out_of_stock_default_message": "Ausverkauft",
        "pre_order": "Jetzt vorbestellen",
        "choose_options": "Optionen auswählen",
        "quick_view": "Schnellansicht",
        "compare": "Vergleichen",
        "max_filesize": "Maximale Dateigröße beträgt",
        "kilobytes_abbreviation": "KB",
        "filetypes": "Dateitypen sind",
        "choose_an_option": "Bitte wählen Sie eine Option aus",
        "select_one": "Bitte 1 wählen",
        "description": "Beschreibung",
        "price_with_tax": "(Inkl. {tax_label})",
        "price_without_tax": "(Ohne {tax_label})",
        "including_tax": "Einschließlich Steuern",
        "excluding_tax": "Ohne Steuern",
        "weight": "Gewicht:",
        "width": "Breite:",
        "height": "Höhe:",
        "depth": "Tiefe:",
        "measurement": {
            "metric": "cm",
            "imperial": "in"
        },
        "you_save_opening_text": "(Sie sparen",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Geschenkverpackung:",
        "gift_wrapping_available": "Optionen verfügbar",
        "quantity_min": "Die Mindestabnahmemenge ist {quantity}",
        "quantity_max": "Die maximale Abnahmemenge ist {quantity}",
        "bulk_pricing": {
            "title": "Mengenrabatt:",
            "view": "Großeinkauf machen und sparen",
            "modal_title": "Mengenrabatt-Sätze",
            "instructions": "Unten sehen Sie die verfügbaren Mengenrabatt-Sätze für jeden einzelnen Artikel, wenn Sie eine bestimmte Menge kaufen",
            "range": "{min} {max, plural, =0{oder höher} other {- #}}",
            "percent": "und erhalten Sie {discount} Rabatt",
            "price": "und erhalten Sie {discount} Rabatt",
            "fixed": "und zahlen Sie jeweils nur {discount}"
        },
        "card_default_image_alt": "Bild in Kürze verfügbar"
    },
    "invoice": {
        "for_order": "{name}-Rechnung für Bestellung #{id}",
        "phone": "Telefonnummer: {number}",
        "email": "E-Mail-Adresse: {email}",
        "order": "Bestellung:",
        "payment_method": "Zahlungsmethode:",
        "order_date": "Bestelldatum:",
        "shipping_method": "Versandmethode:",
        "order_items": "Bestellartikel",
        "qty": "Stückzahl",
        "code": "Code/SKU",
        "shipping_address": "Versandadresse",
        "fulfillment": "Erfüllung",
        "digital": "Digital",
        "shipping": "Versand",
        "pickup": "Abholung",
        "product_name": "Produktname",
        "price": "Preis",
        "total": "Summe",
        "comments": "Kommentare"
    },
    "newsletter": {
        "subscribe": "Abonnieren Sie unseren Newsletter",
        "subscribe_intro": "Erhalten Sie die neuesten Informationen über neue Produkte und bevorstehende Angebote",
        "subscribe_submit": "Abonnieren",
        "email_placeholder": "Ihre E-Mail-Adresse",
        "subscribed_heading": "Vielen Dank für dein Abonnement!",
        "subscribed_heading_error": "Hoppla …",
        "subscribed_message": "Vielen Dank, dass Sie sich in unsere Mailingliste eingetragen haben. Sie erhalten in Kürze die nächste Ausgabe unseres Newsletters.",
        "unsubscribed_heading": "Vom Abonnement abgemeldet!",
        "unsubscribed_message": "Sie erhalten ab sofort keine Marketing-E-Mails mehr von <b>{store_name}</b>"
    },
    "social": {
        "connect": "Vernetzen Sie sich mit uns"
    },
    "errors": {
        "shipping_quote_failure": "Beim Abrufen Ihres Versandangebots ist ein Problem aufgetreten",
        "state_error": "Beim Abrufen der Bundesstaaten/Provinzen ist ein Problem aufgetreten"
    },
    "search": {
        "errorMessage": "Beim Abrufen Ihrer Ergebnisse ist ein Problem aufgetreten. Bitte versuchen Sie es in ein paar Sekunden erneut.",
        "quick_search": {
            "input_label": "Suchen",
            "input_placeholder": "Shop durchsuchen"
        },
        "results": {
            "form_label": "Schlagwort suchen:",
            "form_button_text": "Suchen",
            "count": "{ count, plural, one {# Ergebnis} other {# Ergebnisse} } für „{ search_query }“",
            "quick_count": "{ count, plural, one {# Produktergebnis} other {# Produktergebnisse} } für „{ search_query }“",
            "quick_count_live": "Produktergebnisse für",
            "product_count": "Produkte ({count})",
            "content_count": "Neuigkeiten und Informationen ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Eingrenzen auf",
                "facet-label": "Angewendete Filter",
                "rating-label": "Bewertet mit {rating, plural, one {# Stern} other {# Sterne}} oder höher",
                "no-filters": "Kein Filter angewendet",
                "clear-all": "Alles löschen"
            },
            "range": {
                "update": "Update",
                "min-placeholder": "Min.",
                "max-placeholder": "Max.",
                "min-description": "Mindestpreis eingeben, nach dem Produkte gefiltert werden sollen",
                "max-description": "Höchstpreis eingeben, nach dem Produkte gefiltert werden sollen"
            },
            "rating": {
                "and-up": "& höher"
            },
            "label": "Das folgende Textfeld filtert die Ergebnisse, die während der Eingabe folgen",
            "toggleSection": "{title}-Filterabschnitt umschalten",
            "clear": "Löschen",
            "more": "Mehr",
            "show-more": "Mehr anzeigen",
            "show-less": "Weniger anzeigen",
            "show-filters": "Filter anzeigen",
            "hide-filters": "Filter ausblenden",
            "browse-by": "Durchsuchen nach"
        },
        "error": {
            "empty_field": "Suchfeld kann nicht leer sein."
        },
        "tabs_accesibility_hint": "Verwenden Sie die Pfeile nach links und rechts, um zwischen den Registerkarten hin- und herzuwechseln."
    },
    "page_not_found": {
        "page_heading": "Fehler 404 – Seite nicht gefunden",
        "message": "Oh je, sieht so aus, als ob die Seite, die Sie suchen, verschoben wurde oder nicht mehr existiert."
    },
    "server_error": {
        "page_heading": "Es ist etwas schiefgegangen ...",
        "message": "Der Shop ist derzeit nicht verfügbar, bitte versuchen Sie es in ein paar Minuten erneut"
    },
    "forbidden": {
        "page_heading": "Entschuldigung! Bitte melden Sie sich erneut an, um fortzufahren",
        "if_you_were_signed_in": "Wenn Sie angemeldet waren,",
        "sign_in": "melden Sie sich bitte erneut an",
        "to_continue": ", um Ihre Arbeit in einer neuen Sitzung wieder aufzunehmen."
    },
    "sitemap": {
        "page_title": "Sitemap",
        "show_all_link": "Alle anzeigen"
    },
    "text_truncate": {
        "view_more": "Mehr Details anzeigen",
        "view_less": "Details verbergen"
    },
    "maintenance": {
        "down": "Ausfall wegen Wartungsarbeiten"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "Gehe zu Folie [SLIDE_NUMBER] von [SLIDES_QUANTITY]",
        "active_dot_aria_label": "Aktiv",
        "content_announce_message": "Sie befinden sich auf Folie [SLIDE_NUMBER] von [SLIDES_QUANTITY]",
        "play_pause_button_play": "Wiedergabe",
        "play_pause_button_pause": "Pause",
        "play_pause_button_aria_play": "Karussell abspielen",
        "play_pause_button_aria_pause": "Karussell pausieren",
        "slide_number": "Foliennummer {slide_number}"
    },
    "validation_messages": {
        "valid_email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
        "password": "Bitte geben Sie ein Passwort ein.",
        "password_match": "Ihre Passwörter stimmen nicht überein.",
        "invalid_password": "Passwörter müssen mindestens 7 Zeichen lang sein und sowohl Buchstaben als auch Zahlen enthalten.",
        "field_not_blank": " Feld kann nicht leer sein.",
        "certificate_amount": "Bitte geben Sie einen Gutscheinbetrag ein.",
        "certificate_amount_range": "Sie müssen einen Gutscheinbetrag zwischen [MIN] und [MAX] eingeben.",
        "price_min_evaluation": "Der Mindestpreis muss geringer als der Höchstpreis sein.",
        "price_max_evaluation": "Der Mindestpreis muss geringer als der Höchstpreis sein.",
        "price_min_not_entered": "Mindestpreis ist erforderlich.",
        "price_max_not_entered": "Höchstpreis ist erforderlich.",
        "price_invalid_value": "Eingabe muss größer als 0 sein.",
        "invalid_gift_certificate": "Bitte geben Sie einen gültigen Geschenkgutscheincode ein."
    },
    "validation_fallback_messages": {
        "valid_email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
        "password": "Bitte geben Sie ein Passwort ein.",
        "password_match": "Ihre Passwörter stimmen nicht überein.",
        "invalid_password": "Passwörter müssen mindestens 7 Zeichen lang sein und sowohl Buchstaben als auch Zahlen enthalten.",
        "field_not_blank": " Feld kann nicht leer sein.",
        "certificate_amount": "Bitte geben Sie einen Gutscheinbetrag ein.",
        "certificate_amount_range": "Sie müssen einen Gutscheinbetrag zwischen [MIN] und [MAX] eingeben.",
        "price_min_evaluation": "Der Mindestpreis muss geringer als der Höchstpreis sein.",
        "price_max_evaluation": "Der Mindestpreis muss geringer als der Höchstpreis sein.",
        "price_min_not_entered": "Mindestpreis ist erforderlich.",
        "price_max_not_entered": "Höchstpreis ist erforderlich.",
        "price_invalid_value": "Eingabe muss größer als 0 sein.",
        "invalid_gift_certificate": "Bitte geben Sie einen gültigen Geschenkgutscheincode ein."
    },
    "validation_default_messages": {
        "valid_email": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
        "password": "Bitte geben Sie ein Passwort ein.",
        "password_match": "Ihre Passwörter stimmen nicht überein.",
        "invalid_password": "Passwörter müssen mindestens 7 Zeichen lang sein und sowohl Buchstaben als auch Zahlen enthalten.",
        "field_not_blank": "Das Feld kann nicht leer sein.",
        "certificate_amount": "Bitte geben Sie einen Gutscheinbetrag ein.",
        "certificate_amount_range": "Sie müssen einen Gutscheinbetrag zwischen [MIN] und [MAX] eingeben.",
        "price_min_evaluation": "Der Mindestpreis muss geringer als der Höchstpreis sein.",
        "price_max_evaluation": "Der Mindestpreis muss geringer als der Höchstpreis sein.",
        "price_min_not_entered": "Mindestpreis ist erforderlich.",
        "price_max_not_entered": "Höchstpreis ist erforderlich.",
        "price_invalid_value": "Eingabe muss größer als 0 sein.",
        "invalid_gift_certificate": "Bitte geben Sie einen gültigen Geschenkgutscheincode ein."
    },
    "page_builder": {
        "pdp_sale_badge_label": "Im Angebot!",
        "pdp_sold_out_label": "Ausverkauft",
        "pdp-sale-price-label": "Neuer Preis:",
        "pdp-non-sale-price-label": "Alter Preis:",
        "pdp-retail-price-label": "Unverbindliche Preisempfehlung:",
        "pdp-custom-fields-tab-label": "Zusätzliche Informationen"
    },
    "consent_manager": {
        "data_collection_warning": "Wir verwenden Cookies und andere ähnliche Technologien, um Daten zur Verbesserung Ihres Einkaufserlebnisses zu sammeln.",
        "accept_all_cookies": "Alle Cookies akzeptieren",
        "gdpr_settings": "Einstellungen",
        "data_collection_preferences": "Einstellungen für die Erfassung von Daten auf der Website",
        "manage_data_collection_preferences": "Einstellungen für die Erfassung von Daten auf der Website verwalten",
        "use_data_by_cookies": " verwendet Daten, die von Cookies und JavaScript-Bibliotheken gesammelt wurden, um Ihr Einkaufserlebnis zu verbessern.",
        "data_categories_table": "Die folgende Tabelle zeigt, wie wir Daten in verschiedenen Kategorien verwenden. Wählen Sie „Nein“ und speichern Sie Ihre Einstellungen, um sich aus einer der Datenerfassungskategorien auszutragen.",
        "allow": "Erlauben",
        "accept": "akzeptieren",
        "deny": "Ablehnen",
        "dismiss": "Verwerfen",
        "reject_all": "Alle ablehnen",
        "category": "Kategorie",
        "purpose": "Verwendungszweck",
        "functional_category": "Funktional",
        "functional_purpose": "Ermöglichen erweiterte Funktionen, wie z. B. Videos und Live-Chat. Wenn Sie diese Cookies nicht zulassen, kann es sein, dass einige oder alle dieser Funktionen nicht richtig ausgeführt werden.",
        "analytics_category": "Analysen",
        "analytics_purpose": "Bereitstellung statistischer Informationen über die Nutzung der Website, z. B. Webanalysen, damit wir diese Website im Laufe der Zeit verbessern können.",
        "targeting_category": "Zielgruppenorientierung",
        "advertising_category": "Werbung",
        "advertising_purpose": "Werden verwendet, um Profile zu erstellen oder Inhalte zu personalisieren und auf diese Weise Ihr Einkaufserlebnis zu verbessern.",
        "essential_category": "Unverzichtbar",
        "esential_purpose": "Unverzichtbar für die Funktionsfähigkeit der Website und aller gewünschten Dienstleistungen, erfüllen jedoch keine zusätzliche oder sekundäre Funktion.",
        "yes": "Ja",
        "no": "Nein",
        "not_available": "N/A",
        "cancel": "Abbrechen",
        "save": "Speichern",
        "back_to_preferences": "Zurück zu Einstellungen",
        "close_without_changes": "Sie haben ungespeicherte Änderungen an Ihren Einstellungen zur Datenerfassung. Sind Sie sicher, dass Sie die Einstellungen schließen möchten, ohne zu speichern?",
        "unsaved_changes": "Sie haben ungespeicherte Änderungen",
        "by_using": "Durch das Verwenden unserer Website akzeptieren Sie die",
        "agree_on_data_collection": "Durch das Verwenden unserer Website akzeptieren Sie die Erfassung von Daten, wie in unserer ",
        "change_preferences": "Sie können Ihre Einstellungen jederzeit ändern",
        "cancel_dialog_title": "Möchten Sie den Vorgang wirklich abbrechen?",
        "privacy_policy": "Datenschutzerklärung",
        "allow_category_tracking": "[CATEGORY_NAME]-Tracking erlauben",
        "disallow_category_tracking": "[CATEGORY_NAME]-Tracking nicht erlauben"
    }
}
